# spring-skills

./: README.adoc
attic/: README.adoc
attic/samples/conference-demo/: infinitest.filters  pom.xml
attic/samples/conference-demo/src/main/schema/: utterances.txt
attic/samples/hello/: README.adoc  pom.xml
attic/samples/hello-speechlet-web/: pom.xml
attic/samples/hello/src/main/schema/: intents.json  utterances.txt
attic/samples/lyrically/src/main/schema/: utterances.txt
attic/spring-skills-original/src/test/resources/: intent-request.json
lyrically/: README.adoc  pom.xml
lyrically/src/main/java/habuma/speech/: LyricsAdapter.java  LyricsApplication.java  LyricsService.java  LyricsServiceImpl.java
lyrically/src/main/resources/: application.yml
spring-skills/: README.adoc  pom.xml
spring-skills-samples/devnexus-demo/: README.adoc  pom.xml
spring-skills-samples/devnexus-demo/src/main/java/spring/skills/sample/: HelloApplication.java  HelloProps.java
spring-skills-samples/devnexus-demo/src/main/resources/: application.yml
spring-skills-samples/devnexus-demo/src/main/schema/: LIST_OF_PARTS  intents.json
spring-skills-samples/devnexus-demo/src/test/java/spring/skills/sample/: HelloApplicationTests.java
spring-skills-samples/hello/: infinitest.filters  pom.xml
spring-skills-samples/hello-speechlet-web/: README.adoc  pom.xml
spring-skills-samples/hello/src/main/resources/: application.yml
spring-skills-samples/hello/src/main/schema/: intents.json  utterances.txt
spring-skills-samples/hello/src/test/resources/: hello-intent.json
spring-skills-samples/lyrically/: README.adoc  pom.xml
spring-skills-samples/spring-skills-sample-hello/: README.adoc  manifest.yml  pom.xml
spring-skills-samples/spring-skills-sample-hello/src/test/resources/: simple-intent-response.json  simple-webhook-request.json  simple-webhook-response.json
spring-skills-samples/spring-skills-sample-hokey-pokey/: README.adoc  manifest.yml  pom.xml
spring-skills-samples/spring-skills-sample-hokey-pokey/src/main/resources/: application.yml
spring-skills-samples/spring-skills-sample-hokey-pokey/src/test/resources/: hokey-pokey-intent-request.json  hokey-pokey-intent-response.json  hokey-pokey-webhook-request.json  hokey-pokey-webhook-response.json
spring-skills/spring-skills-alexa/: pom.xml
spring-skills/spring-skills-alexa/src/main/java/spring/skills/alexa/: AlexaArgumentResolverConfig.java  AlexaBuiltInIntents.java  AlexaIntentController.java  AlexaSpeechRequestConverter.java  AlexaWebConfig.java  RequestEnvelopeArgumentResolver.java
spring-skills/spring-skills-alexa/src/main/java/spring/skills/alexa/handlers/: LaunchRequestHandler.java
spring-skills/spring-skills-alexa/src/test/java/spring/skills/alexa/: AlexaControllerTests.java  AlexaSpeechRequestConverterTests.java  TestConfiguration.java
spring-skills/spring-skills-alexa/src/test/resources/: intent-request-with-parameters.json  intent-response-with-parameters.json
spring-skills/spring-skills-autoconfig/: pom.xml
spring-skills/spring-skills-autoconfig/src/main/java/spring/skills/autoconfig/: AlexaAutoConfiguration.java  GoogleAssistantAutoConfiguration.java  SpringSkillsAutoConfiguration.java
spring-skills/spring-skills-autoconfig/src/test/java/spring/skills/autoconfig/: AlexaAutoConfigurationTest.java  EmptyConfiguration.java  GoogleAssistantAutoConfigurationTest.java  SpringSkillsAutoConfigurationTest.java
spring-skills/spring-skills-core/: pom.xml
spring-skills/spring-skills-core/src/main/java/spring/skills/core/: BeanNameSpeechRequestDispatcher.java  BuiltInIntents.java  IntentSpeechRequest.java  IntentToBeanNameUtils.java  LaunchSpeechRequest.java  Parameter.java  SessionEndedSpeechRequest.java  SessionEndedSpeechRequestHandler.java  SessionEndedSpeechResponse.java  Speech.java  SpeechCard.java  SpeechRequest.java  SpeechRequestConverter.java  SpeechRequestDispatcher.java  SpeechRequestHandler.java  SpeechResponse.java  SpringSkillsProperties.java
spring-skills/spring-skills-core/src/test/java/spring/skills/core/: BeanNameSpeechRequestDispatcherTests.java  IntentToBeanNameUtilsTests.java
spring-skills/spring-skills-core/src/test/resources/: session-ended-request.json  simple-intent-response.json
spring-skills/spring-skills-google/: pom.xml
spring-skills/spring-skills-google/src/main/java/spring/skills/google/: WebhookController.java  WebhookSpeechRequestConverter.java
spring-skills/spring-skills-google/src/main/java/spring/skills/google/dialogflow/: AndroidApp.java  BasicCard.java  Button.java  Context.java  EventInput.java  GooglePayload.java  Image.java  Intent.java  Item.java  LinkOutSuggestion.java  Message.java  OpenUrlAction.java  OriginalDetectIntentRequest.java  Payload.java  QueryResult.java  RichResponse.java  SimpleResponse.java  Suggestion.java  VersionFilter.java  WebhookRequest.java  WebhookResponse.java
spring-skills/spring-skills-google/src/test/java/spring/skills/google/: TestConfiguration.java  WebhookControllerTests.java
spring-skills/spring-skills-google/src/test/resources/: simple-webhook-response.json  webhook-request-with-parameters.json  webhook-response-with-parameters.json
spring-skills/spring-skills-starter-alexa/: pom.xml
spring-skills/spring-skills-starter-google/: pom.xml
spring-skills/src/main/java/spring/skills/: IntentDispatcher.java  SpeechletRequestDispatcher.java
spring-skills/src/main/java/spring/skills/autoconfig/: SpringSkillsAutoConfiguration.java
spring-skills/src/main/java/spring/skills/handler/: DefaultLaunchRequestHandler.java  DefaultSessionEndedRequestHandler.java  DefaultUnknownIntentHandler.java  DefaultUnknownRequestHandler.java  IntentRequestHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java  UnknownIntentHandler.java  UnknownRequestHandler.java
spring-skills/src/main/schema/: intents.json
spring-skills/src/test/java/spring/skills/: IntentDispatcherTests.java  SpeechletRequestDispatcherTests.java  SpeechletResponseEnvelopeBuilderTests.java  SpringSkillsTestHelpers.java
(+39 files in other folders)
