<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>spring.skills</groupId>
        <artifactId>spring-skills-starter-alexa</artifactId>
        <version>0.0.1.BUILD-SNAPSHOT</version>
        <name>Spring Skills Alexa Starter</name>
        <description>Starter for using Spring Skills to create an Alexa Skill</description>

        <properties>
          <spring-skills.version>0.0.1.BUILD-SNAPSHOT</spring-skills.version>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                        <version>2.0.3.RELEASE</version>
                </dependency>
                <dependency>
                        <groupId>spring.skills</groupId>
                        <artifactId>spring-skills-core</artifactId>
                        <version>${spring-skills.version}</version>
                </dependency>
                <dependency>
                        <groupId>spring.skills</groupId>
                        <artifactId>spring-skills-alexa</artifactId>
                        <version>${spring-skills.version}</version>
                </dependency>
                <dependency>
                        <groupId>spring.skills</groupId>
                        <artifactId>spring-skills-autoconfig</artifactId>
                        <version>${spring-skills.version}</version>
                </dependency>
        </dependencies>
</project>
