<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>spring.skills</groupId>
	<artifactId>spring-skills-alexa</artifactId>
	<version>0.0.1.BUILD-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spring Skills Alexa</name>
	<description>Spring Skills-Alexa</description>

	<parent>
		<groupId>spring.skills</groupId>
    <artifactId>spring-skills</artifactId>
    <version>0.0.1.BUILD-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<ask-sdk.version>2.3.4</ask-sdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>spring.skills</groupId>
			<artifactId>spring-skills-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazon.alexa</groupId>
			<artifactId>ask-sdk</artifactId>
			<version>${ask-sdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<doclet>org.asciidoctor.Asciidoclet</doclet>
					<docletArtifact>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoclet</artifactId>
						<version>1.5.4</version>
					</docletArtifact>
					<overview>src/main/java/overview.adoc</overview>
					<additionalparam>
						--base-dir ${project.basedir}
						--attribute "name=${project.name}"
						--attribute "version=${project.version}"
						--attribute "title-link=http://example.com[${project.name}
						${project.version}]"
					</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
