<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>spring.skills</groupId>
	<artifactId>spring-skills-autoconfig</artifactId>
	<version>0.0.1.BUILD-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-skills-autoconfig</name>
	<description>Spring Skills Autoconfiguration</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.0.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>spring.skills</groupId>
			<artifactId>spring-skills-core</artifactId>
			<version>0.0.1.BUILD-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>spring.skills</groupId>
			<artifactId>spring-skills-alexa</artifactId>
			<version>0.0.1.BUILD-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>spring.skills</groupId>
			<artifactId>spring-skills-google</artifactId>
			<version>0.0.1.BUILD-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
